*{
	justify-content: center;
	background-color: transparent !important;
	color: aliceblue;
}

.card {
	color: aliceblue;
}

body {
	font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin : 5px;
	padding : 5px;
	background-image:
    linear-gradient(to top, rgba(255, 255, 255, 0.123), rgba(250, 239, 229, 0.253)),
    url('/assets/images/background.jpg');  
    background-repeat: repeat;
	

}
header {
	padding : 10px;
	text-align : center;
	color : #000000;
	

	width : auto;
}

.nav {
	background-color: transparent !important;

}


.container {
	display: -webkit-flex;
	-webkit-flex-wrap: wrap;
	display: flex;
	flex-wrap: wrap;
	background-color: grey;
}

img {
	width: 100%;
	height: 100%;
	
	
}


div {
	flex: 1;
	padding: 10px;
	margin: 10px;
}

#image0 {
	
	height : 250px;
	width : 250px;	    
}

section {
	flex : 2;
	background-color : #fff;
	
	text-align: center;
	width : 100%;
	height : 100%;
	
}

footer {
	text-align : center;



}
.btn {
	padding-top: 5px;
}
#bucket {
	font-size: 22px;
	padding: 10px;
	border-top: #a0a0a07a;
	border-style:solid ;
	border-left: none;
	border-right: none;
	border-bottom: none;
}
#textArea {
	font-size: 18px;
}


@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
	img {
	  flex-direction: row;
	}
}
	
